NNCNPM_QuanLyVeMayBay/FDatVe/AvailableFlightsUC.xaml

<UserControl x:Class="NNCNPM_QuanLyVeMayBay.UserControls.AvailableFlights"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NNCNPM_QuanLyVeMayBay.UserControls"
             mc:Ignorable="d" d:DesignWidth="800"
             Background="White" Height="104.8">
    <Border BorderThickness="1" Background="AliceBlue" CornerRadius="30,30,30,30">
        <Grid Margin="0.2,0.2,0.2,-0.8" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width ="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Height="203" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,37">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Text="Mã chuyến bay:"
                               FontSize="15"
                               FontStyle="Italic"
                               Margin="10,12,70,11.2" VerticalAlignment="Center"/>

                        <TextBlock x:Name="TBL_ID_ChuyenBay" Text="......"
                               FontSize="15"
                               Margin="144,12,10,12" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text="Nơi đi:"
                               FontSize="15"
                               FontWeight="Bold"
                               Margin="10,10,118,13.2" VerticalAlignment="Center"/>

                        <TextBlock x:Name="TBL_NoiDi" Text="......."
                               FontSize="15" Width="50"
                               Margin="103,0,63,0" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBlock Text="Nơi đến:"
                               FontSize="15"
                               FontWeight="Bold"
                               Margin="0,12,118,11.2" VerticalAlignment="Center"/>

                        <TextBlock x:Name="TBL_NoiDen" Text="......."
                               FontSize="15" Width="50"
                               Margin="103,0,63,-0.2" VerticalAlignment="Center"/>
                    </Grid>

                </Grid>

                <Grid Margin="0,48,0,58.6" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="0,10,38.4,13.2" VerticalAlignment="Center" Height="32">
                            <TextBlock Text="Ngày bay :"
                               FontSize="15"
                               FontWeight="Bold" Margin="10,10,-43,0"
                               />
                        </Grid>

                        <Grid Grid.ColumnSpan="2" Margin="140,0,0,0.2">
                            <TextBlock x:Name="TBL_ThoiGianDi" Text="....sgdfgdg..."
                               FontSize="15" 
                               Margin="30,18,0,17" VerticalAlignment="Center"/>
                        </Grid>



                    </Grid>

                    <Grid Grid.Column="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock Text="Tổng thời gian : "
                               FontStyle="Normal"
                               FontWeight="Bold"
                               FontSize="15"
                               Margin="0,0,0.4,0" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <TextBlock x:Name="TBL_ThoiGianBay" Text="gdgrght"
                               FontSize="15"
                               Margin="0,0,-0.4,0" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>

            <Grid Grid.Column="1">

                <Grid Height="40" Width="110" Background="Transparent">
                    <Border BorderThickness="1" Background="Lime" CornerRadius="20,20,20,20">
                        <Button x:Name="btn_Book" Content="Chọn ghế" 
                                BorderBrush="Transparent"
                                FontSize="14"
                                Background="Transparent">
                        </Button>
                    </Border>
                </Grid>


            </Grid>

        </Grid>
    </Border>
</UserControl>
