NNCNPM_QuanLyVeMayBay/Bán vé máy bay/WChonChuyenBay.xaml

<Window x:Class="NNCNPM_QuanLyVeMayBay.WChonChuyenBay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NNCNPM_QuanLyVeMayBay"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Chọn chuyến bay" Height="450" Width="1049.102" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="420"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="192,10,10,10">
            <DataGrid x:Name="DG_DSChuyenBay" HorizontalAlignment="Left" VerticalAlignment="Top" Width="840" AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" MouseDoubleClick="DG_DSChuyenBay_MouseDoubleClick" IsReadOnly="True" Background="White" FontSize="12"/>
        </Grid>

        <Grid HorizontalAlignment="Left"  Margin="10,10,0,0" VerticalAlignment="Top" Width="177" Height="400" >
            <Border BorderThickness="1" CornerRadius="20,20,20,20" Background="#FFC18E" Margin="0">
                <Grid Margin="-0.8,0.2,-0.8,0.4" >
                    <Label HorizontalAlignment="Center"  FontSize="14" FontWeight="Bold" Background="{x:Null}" Foreground="#DD000000" Content="Lựa chọn&#xD;&#xA;chuyến bay"  Margin="10,55,9.8,284.8" Width="157" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  />
                    <Label HorizontalAlignment="Center" Background="{x:Null}" Foreground="#DD000000" Content="Lựa chọn chuyến bay &#xD;&#xA;của ban, có thể sử dụng &#xD;&#xA;ô bên dưới để tìm kiếm"  Margin="10,118,9.8,200.8" Width="157" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center"  />
                    <TextBox x:Name="TB_TimNoiDen" 
                            Margin="10,218,9.8,133.8"
                            materialDesign:HintAssist.Hint="Nhập nơi đến"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TB_TimNoiDen_TextChanged"/>
                    <TextBox x:Name="TB_TimNoiDi" 
                            Margin="10,269,9.8,82.8"
                            materialDesign:HintAssist.Hint="Nhập nơi đi"
                            TextAlignment="Left"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TB_TimNoiDi_TextChanged"/>
                    <Image HorizontalAlignment="Left" Height="40" Margin="66,15,0,0" VerticalAlignment="Top" Width="40" Source="/NNCNPM_QuanLyVeMayBay;component/Icon/airport-64.png"/>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>
