NNCNPM_QuanLyVeMayBay/WBaoCaoDoanhThu.xaml

<Window x:Class="NNCNPM_QuanLyVeMayBay.WBaoCaoDoanhThu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Name="WD1"
        xmlns:local="clr-namespace:NNCNPM_QuanLyVeMayBay"
         xmlns:uc="clr-namespace:NNCNPM_QuanLyVeMayBay.MyUserControls"
        Title="WBaoCaoDoanhThu" Height="770" Width="1120">

    <Grid x:Name="grd" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="271*"></ColumnDefinition>
            <ColumnDefinition Width="181.6"></ColumnDefinition>
            <ColumnDefinition Width="195*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left"  Margin="10,10,0,0" VerticalAlignment="Top" Width="1094" Height="60" Grid.ColumnSpan="3" >
            <Border BorderThickness="1" CornerRadius="8,8,8,8" BorderBrush="#FF2980B9">
                <Grid Margin="9.2,0.2,-0.4,0.2" >
                    <Image HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="57" Source="Icon/report-2-128.png" RenderTransformOrigin="0.5,0.5" Margin="40,1,0,0"/>
                    <Label HorizontalAlignment="Center"  FontSize="35" FontWeight="Bold" Background="{x:Null}" Foreground="#DD000000" Content="Báo cáo"  Margin="144,1,552,-1" Width="388" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center"  >

                    </Label>
                </Grid>
            </Border>
        </Grid>

        <!--Biểu đồ năm-->
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,28.2,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="640"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Margin="0,166,-0.4,0">

                <dvc:Chart Title="Báo Cáo Doanh Thu Năm " Background="White">

                    <dvc:Chart.Axes>
                        <dvc:CategoryAxis Orientation="X">
                            <dvc:CategoryAxis.AxisLabelStyle>
                                <Style x:Name="Dong_Doi" TargetType="Control">
                                    <Setter Property="FontSize" Value="15"/>

                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </dvc:CategoryAxis.AxisLabelStyle>
                        </dvc:CategoryAxis>

                        <dvc:CategoryAxis Orientation="Y">
                            <dvc:CategoryAxis.AxisLabelStyle>
                                <Style x:Name="Cot_Trai" TargetType="Control">
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </dvc:CategoryAxis.AxisLabelStyle>
                        </dvc:CategoryAxis>

                        <dvc:CategoryAxis Orientation="Y">
                            <dvc:CategoryAxis.AxisLabelStyle>
                                <Style x:Name="Cot_Phai" TargetType="Control">
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </dvc:CategoryAxis.AxisLabelStyle>
                        </dvc:CategoryAxis>

                    </dvc:Chart.Axes>

                    <dvc:Chart.Series>
                        <dvc:ColumnSeries x:Name="Col_CountTicket"
                                            Title="Số chuyến bay" 
                                          DependentValuePath="Value" 
		                                  IndependentValuePath="Key"
                                          ItemsSource="{Binding}">
                            <dvc:ColumnSeries.LegendItemStyle >
                                <Style TargetType="dvc:LegendItem">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style>
                            </dvc:ColumnSeries.LegendItemStyle>
                            <dvc:ColumnSeries.DependentRangeAxis>
                                <dvc:LinearAxis  Orientation="Y"/>
                            </dvc:ColumnSeries.DependentRangeAxis>
                        </dvc:ColumnSeries>

                        <dvc:LineSeries  x:Name="Line_TurnoverFlight"
                                          Title="Doanh thu"
                                         DependentValuePath="Value" 
		                                 IndependentValuePath="Key" 
                                         ItemsSource="{Binding}" 
		                                 IsSelectionEnabled="True"/>

                    </dvc:Chart.Series>



                </dvc:Chart>
            </Grid>

            <Grid Grid.Row="1" Margin="0,0,-0.4,0">
                <Button x:Name="btn_ExportYear" Click="btn_ExportYear_Click" Content="Xuất báo cáo năm" Margin="346,10,41.2,58" Background="#FF2980B9" BorderBrush="#FF2980B9"/>
            </Grid>
            <ComboBox x:Name="cbb_ChonNam" materialDesign:HintAssist.Hint="Chọn năm" Margin="498,127,108,486" FontSize="15" SelectionChanged="cbb_ChonNam_SelectionChanged" Height="27" >
                <ComboBoxItem Content="2018" />
                <ComboBoxItem Content="2019" />
                <ComboBoxItem Content="2020" />
                <ComboBoxItem Content="2021" />
                <ComboBoxItem Content="2022" />
                <ComboBoxItem Content="2023" />
            </ComboBox>
            <ComboBox x:Name="cbb_ChonThang" materialDesign:HintAssist.Hint="Chọn tháng" Margin="592,127,10,486" FontSize="15" SelectionChanged="cbb_ChonThang_SelectionChanged" Height="27">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="6" />
                <ComboBoxItem Content="7" />
                <ComboBoxItem Content="8" />
                <ComboBoxItem Content="9" />
                <ComboBoxItem Content="10" />
                <ComboBoxItem Content="11" />
                <ComboBoxItem Content="12" />
            </ComboBox>
        </Grid>

        <!--Biểu đồ bán vé-->
        <Grid Grid.Column="2" Margin="7.8,0,-0.4,0">

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="640"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Margin="0,169,-0.4,0">
                    <DataGrid x:Name="dg_BaoCaoThang" Margin="0,0,28,0" CanUserResizeColumns="False" Background="White" MinColumnWidth="60">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FFFECA57"/>
                                <Setter Property="Height" Value="25" ></Setter>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                    
                    
                </Grid>

                <Grid Grid.Row="1" Margin="0,0,-0.4,0">

                    <Button x:Name="btn_ExportMonth" Click="btn_ExportMonth_Click" Content="Xuất báo cáo tháng"  Margin="167,10,50.6,58" Background="#FF2980B9" BorderBrush="#FF2980B9"></Button>


                </Grid>
            </Grid>

        </Grid>



    </Grid>
</Window>
