NNCNPM_QuanLyVeMayBay/WCaiDat.xaml

<Window x:Class="NNCNPM_QuanLyVeMayBay.WCaiDat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NNCNPM_QuanLyVeMayBay"
        xmlns:myuc="clr-namespace:NNCNPM_QuanLyVeMayBay.MyUserControls"
        xmlns:uc="clr-namespace:NNCNPM_QuanLyVeMayBay.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WTrangChu" Height="770" Width="1120" OpacityMask="#FF732929" >
    <Grid Loaded="Grid_Loaded" Background="White">
        <StackPanel Margin="369,84,44.6,10">
            <Border BorderThickness="1" CornerRadius="8,8,8,8" Background="#FFFFB444">

                <Expander x:Name="EPD_QDChuyenBay"
                    HorizontalAlignment="Stretch"
                    Header="Quy định chuyến bay" Margin="0,0,0.2,0" Background="{x:Null}" FontWeight="Bold" FontSize="14" Foreground="White" Expanded="EPD_QDChuyenBay_Collapsed">
                    <StackPanel
                        Orientation="Vertical"
                        Margin="0,0,-0.2,0" Background="#FF0A1929" >
                        <Grid Margin="0,0,-0.4,0" Height="247">
                            <Label Content="Thời gian bay tối thiểu : " HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="228"  FontSize="14"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Normal" Foreground="White" RenderTransformOrigin="0.472,0.447"/>
                            <TextBox x:Name="TB_TGBMin" HorizontalAlignment="Left"  Margin="243,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" FontSize="14" PreviewTextInput="IsNumberic_only" FontWeight="Normal" Foreground="Black" Background="White"/>
                            <Label Content="Thời gian dừng tối đa : " HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="228"  FontSize="14"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Normal" Foreground="White"/>
                            <TextBox x:Name="TB_TGDMax" HorizontalAlignment="Left"  Margin="243,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" FontSize="14" PreviewTextInput="IsNumberic_only" FontWeight="Normal" Foreground="Black" Background="White"/>
                            <Label Content="Thời gian dừng tối thiểu : " HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="228"  FontSize="14"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Normal" Foreground="White"/>
                            <TextBox x:Name="TB_TGDMin" HorizontalAlignment="Left"  Margin="243,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.311,-0.794" FontSize="14" PreviewTextInput="IsNumberic_only" FontWeight="Normal" Foreground="Black" Background="White"/>
                            <Label Content="Số sân bay trung gian tối đa : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="228"  FontSize="14"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Normal" Foreground="White"/>
                            <TextBox x:Name="TB_SBTGToiDa" HorizontalAlignment="Left"  Margin="243,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="14" PreviewTextInput="IsNumberic_only" FontWeight="Normal" Foreground="Black" Background="White"/>
                            <Label Content="Thời gian hủy vé sau : " HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="228"  FontSize="14"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Normal" Foreground="White" Height="27"/>
                            <TextBox x:Name="TB_TGHuyVe" HorizontalAlignment="Left"  Margin="243,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" FontSize="14" PreviewTextInput="IsNumberic_only" FontWeight="Normal" Foreground="Black" Background="White"/>
                            <Label Content="Thời gian đặt vé trước : " HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="228"  FontSize="14"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Normal" Foreground="White"/>
                            <TextBox x:Name="TB_TGDatVeMax" HorizontalAlignment="Left"  Margin="243,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="14" PreviewTextInput="IsNumberic_only" FontWeight="Normal" Foreground="Black" Background="White"/>
                            <Label Content="Phút" HorizontalAlignment="Left" Margin="383,46,0,0" VerticalAlignment="Top" Width="55"  FontSize="14"  VerticalContentAlignment="Center" FontWeight="Normal" Foreground="White"/>
                            <Label Content="Phút" HorizontalAlignment="Left" Margin="383,77,0,0" VerticalAlignment="Top" Width="55"  FontSize="14"  VerticalContentAlignment="Center" FontWeight="Normal" Foreground="White"/>
                            <Label Content="Phút" HorizontalAlignment="Left" Margin="383,112,0,0" VerticalAlignment="Top" Width="55"  FontSize="14"  VerticalContentAlignment="Center" FontWeight="Normal" Foreground="White"/>
                            <Label Content="Giờ" HorizontalAlignment="Left" Margin="383,143,0,0" VerticalAlignment="Top" Width="55"  FontSize="14"  VerticalContentAlignment="Center" FontWeight="Normal" Foreground="White"/>
                            <Label Content="Giờ" HorizontalAlignment="Left" Margin="383,176,0,0" VerticalAlignment="Top" Width="55"  FontSize="14"  VerticalContentAlignment="Center" FontWeight="Normal" Foreground="White"/>
                            <Button x:Name="BTN_Luu" Content="Lưu" HorizontalAlignment="Left" Margin="243,207,0,0" VerticalAlignment="Top" Width="135" Click="BTN_Luu_Click" FontSize="14" FontWeight="Bold" Background="#FF10AC84"/>
                            <Label Content="*** Thông tin có thể chỉnh sửa&#xD;&#xA; của các chuyến bay, &#xA;dùng để thay đổi quy định của&#xD;&#xA; toàn bộ tất cả các chuyến bay" HorizontalAlignment="Center" Margin="431,79,9.8,76" Width="258" VerticalAlignment="Center" Height="92" VerticalContentAlignment="Center" Foreground="#DDFF0000"/>

                        </Grid>
                    </StackPanel>
                </Expander>
            </Border>
            <Border BorderThickness="1" CornerRadius="8,8,8,8" Background="#FFFFB444">

                <Expander x:Name="EPD_DSHangVe"
                    HorizontalAlignment="Stretch"
                    Header="Danh sách hạng vé" Margin="0,0,-0.2,0" Background="{x:Null}" FontSize="14" FontWeight="Bold" Foreground="White" Expanded="EPD_DSHangVe_Collapsed">
                    <StackPanel
                        Orientation="Vertical" Background="#FF0A1929" Height="256" >
                        <Grid Margin="0,0,-0.4,0">
                            <Label Content="Tổng số hạng vé : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="125"  FontSize="14"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Normal" Foreground="White"/>
                            <TextBox x:Name="TB_SoHangVe" HorizontalAlignment="Left"  Margin="140,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" FontSize="14" IsEnabled="False" FontWeight="Normal" Foreground="White"/>
                            <DataGrid x:Name="DGV_HangVe" HorizontalAlignment="Left" Height="233" Margin="321,10,0,0" VerticalAlignment="Top" Width="370" EnableRowVirtualization="False" CanUserAddRows="False"/>
                            <TextBox x:Name="TB_MaHangVe"                             
                            Margin="11,43,602.8,161.2"
            materialDesign:HintAssist.Hint="Mã hạng vé"
            FontSize="14"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Bottom" RenderTransformOrigin="0.53,-0.432" IsReadOnly="True" FontWeight="Normal" Foreground="White" BorderBrush="#89FFFFFF" CaretBrush="White" SelectionBrush="White"/>
                            <TextBox x:Name="TB_TenHangVe"
                                 
            Margin="110,43,382.8,160.8"
            materialDesign:HintAssist.Hint="Tên"
            FontSize="14"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Bottom" RenderTransformOrigin="0.5,0.5" FontWeight="Normal" Foreground="White" CaretBrush="White" SelectionBrush="White" BorderBrush="#89FFFFFF">

                            </TextBox>
                            <Label Content="*** Danh sách toàn các hạng vé của chuyến &#xD;&#xA;bay, có thể thêm hạng vé mới, chỉnh sửa&#xD;tên, giá của hạng vé trong bảng" HorizontalAlignment="Center" Margin="11,180,382.8,9.8" Width="305" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="#DDFF0000" FontSize="14"/>

                            <Button x:Name="BTN_ThemHangVe" Content="Thêm" HorizontalAlignment="Left" Margin="181,106,0,0" VerticalAlignment="Top" Width="135" Click="BTN_ThemHangVe_Click" RenderTransformOrigin="0.516,0.25" FontWeight="Bold" Background="#FF10AC84" FontSize="14" BorderBrush="{x:Null}"/>
                            <TextBox x:Name="TB_TiLe"
            Margin="11,97,535.8,114.8"
            materialDesign:HintAssist.Hint="Tỉ lệ"
            FontSize="14"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Bottom" PreviewTextInput="IsNumberic_only" FontWeight="Normal" Foreground="White" BorderBrush="#89FFFFFF" CaretBrush="White" SelectionBrush="White"/>
                            <Button x:Name="BTN_ApDung" Content="Áp dụng" HorizontalAlignment="Left" Margin="181,143,0,0" VerticalAlignment="Top" Width="135" Click="BTN_ApDung_Click" RenderTransformOrigin="0.516,0.25" FontWeight="Bold" Background="#FF10AC84" FontSize="14" BorderBrush="{x:Null}"/>

                        </Grid>
                    </StackPanel>
                </Expander>
            </Border>
            <Border BorderThickness="1" CornerRadius="8,8,8,8" Background="#FFFFB444">

                <Expander x:Name="EPD_DSSanBay"
                    HorizontalAlignment="Stretch"
                    Header="Danh sách sân bay" Margin="0,0,0.2,0" Background="{x:Null}" FontSize="14" FontWeight="Bold" Foreground="White" Expanded="EPD_DSSanBay_Collapsed">
                    <StackPanel
                        Orientation="Vertical"
                        Margin="0,0,-0.6,0" Background="White" >
                        <Grid Margin="0,0,-0.8,0" Background="#FF0A1929" Height="256">
                            <TextBox x:Name="TB_MaSanBay"
                            Margin="10,48,594,169"
                             materialDesign:HintAssist.Hint="Mã sân bay"
            FontSize="14"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Bottom" CaretBrush="White" Foreground="White" SelectionBrush="White" IsReadOnly="True"/>
                            <DataGrid x:Name="DGV_SanBay" HorizontalAlignment="Left" Height="239" Margin="320,10,0,0" VerticalAlignment="Top" Width="370" EnableRowVirtualization="False" IsReadOnly="True"/>
                            <Label Content="Tổng số sân bay : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="146"  FontSize="16" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="White"/>
                            <TextBox x:Name="TB_SanBayToiDa" HorizontalAlignment="Left"  Margin="156,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" FontSize="16" IsEnabled="False" Foreground="White" CaretBrush="White" SelectionBrush="White"/>
                            <Label Content="*** Danh sách toàn bộ các sân bay mà &#xD;&#xA;chuyến bay có thể chọn làm điểm đi hoặc &#xD;&#xA;đến, có thể thêm sân bay" HorizontalAlignment="Center" Margin="10,134,385,58" Width="305" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="#DDFF0000" Background="{x:Null}"/>
                            <TextBox x:Name="TB_TenSanBay"
            Margin="119,46,385,169"
            materialDesign:HintAssist.Hint="Tên sân bay"
            FontSize="14"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Bottom" CaretBrush="White" Foreground="White" SelectionBrush="White"/>
                            <Button x:Name="BTN_ThemSanBay" Content="Thêm" HorizontalAlignment="Left" Margin="180,97,0,0" VerticalAlignment="Top" Width="135" Click="BTN_Them_Click" Background="#FF10AC84" BorderBrush="{x:Null}"/>
                        </Grid>
                    </StackPanel>
                </Expander>
            </Border>
        </StackPanel>
        <Grid HorizontalAlignment="Left"  Margin="10,10,0,0" VerticalAlignment="Top" Width="1094" Height="60" Grid.ColumnSpan="3" >
            <Border BorderThickness="1" CornerRadius="8,8,8,8" BorderBrush="#FF2980B9">
                <Grid Margin="9.2,0.2,-0.4,0.2" >
                    <Image HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="57" Source="Icon/edit-property-128.png" RenderTransformOrigin="0.5,0.5" Margin="40,1,0,0"/>
                    <Label HorizontalAlignment="Center"  FontSize="35" FontWeight="Bold" Background="{x:Null}" Foreground="#DD000000" Content="Thay đổi quy định"  Margin="144,1,471,-1" Width="469" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center"  >

                    </Label>
                </Grid>
            </Border>
        </Grid>
        <Grid HorizontalAlignment="Left"  Margin="21,84,0,0" VerticalAlignment="Top" Width="332" Height="646" >
            <Border BorderThickness="1" CornerRadius="20,20,20,20" Background="#FFFECA57">
                <Grid Margin="-0.8,0.2,-0.8,0.4" >
                    <Label HorizontalAlignment="Center"  FontSize="16" FontWeight="Bold" Background="{x:Null}" Foreground="#DD000000" Content="Thay đổi quy định"  Margin="0,113,0,489.2" Width="332" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  >

                    </Label>
                    <Image Height="90" VerticalAlignment="Top" Source="Icon/settings-4-64.png" RenderTransformOrigin="-0.036,-0.02" HorizontalAlignment="Center" Margin="0,23,0,0"/>
                    <Label HorizontalAlignment="Center" Background="{x:Null}" Foreground="#DD000000" Content="Nhập, chỉnh sửa, thêm thông tin cần cập nhật &#xD;&#xA;vào các ô textbox có sẵn, các thông tin thay đổi &#xD;&#xA;sẽ  lưu trữ vào cơ sở dữ liệu, đồng thời thông tin &#xD;&#xA;mới cập nhật có hiệu lực ngay lập tức ngay sau &#xD;&#xA;khi cập nhật."  Margin="10,160,10,196.2" Width="312" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="14"  />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
