NNCNPM_QuanLyVeMayBay/WChiTietChuyenBay.xaml

<Window x:Class="NNCNPM_QuanLyVeMayBay.WChiTietChuyenBay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NNCNPM_QuanLyVeMayBay"
        mc:Ignorable="d"
        Title="Chi tiết chuyến bay" Height="456.8" Width="737.6"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="AliceBlue" >
        <Grid VerticalAlignment="Top" Margin="0,0,0,0" Height="50" Width="800">
            <Label Content="Mã chuyến bay: " HorizontalAlignment="Left" Margin="119,15,0,0" VerticalAlignment="Top" Width="167" FontSize="14" FontWeight="Bold"/>
            <TextBlock Name="tbk_MaChuyenBay" Text =" " HorizontalAlignment="Left" Margin="269,15,0,0" VerticalAlignment="Top" Width="300" FontSize="14" Height="25"/>
        </Grid>
        <Grid VerticalAlignment="Top" Margin="10,50,9.8,0" Height="50">
            <Label Content="Giá vé: " HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Width="65" FontWeight="Bold"/>
            <TextBlock Name="tbk_giave" Text =" " HorizontalAlignment="Left" Margin="100,14,0,0" VerticalAlignment="Top" Width="208"/>

            <Label Content="Thời gian bay: " HorizontalAlignment="Left" Margin="333,10,0,0" VerticalAlignment="Top" Width="99" FontWeight="Bold"/>
            <TextBlock Name="tbk_thoigianbay" Text =" " HorizontalAlignment="Left" Margin="432,14,0,0" VerticalAlignment="Top" Width="227"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="19,133,0,50.2" Width="403">
            <DataGrid Name="datagrid_Ghe" Margin="0,0,0,0" IsReadOnly="True" ColumnWidth="100" CanUserResizeColumns="False" FontSize="12">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FFFECA57"/>
                        <Setter Property="Height" Value="25" ></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="441,133,0,50.2" Width="261" >
            <DataGrid Name="datagrid_TrungGian" Margin="0,0,0,0" IsReadOnly="True" CanUserResizeColumns="False" FontSize="12" MinColumnWidth="100" >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FFFECA57"/>
                        <Setter Property="Height" Value="25" ></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <Label Name="lb_thongbao" Content="Không có sân bay trung gian" HorizontalAlignment="Center" Margin="10,10,47,0" VerticalAlignment="Top" Height="33" Width="204" FontWeight="Bold" Visibility="Hidden"/>
        </Grid>
        <Label Content="Chi tiết ghế:" HorizontalAlignment="Left" Margin="71,100,0,0" VerticalAlignment="Top" Width="175" FontWeight="Bold"/>
        <Label Content="Chi tiết sân bay trung gian:" HorizontalAlignment="Left" Margin="441,100,0,0" VerticalAlignment="Top" Width="215" FontWeight="Bold"/>
        <Button Content="Đóng" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" Height="32" Margin="570,385,29.2,0" VerticalAlignment="Top" Width="132"  Background="#FF2980A3" Click="Button_Click"/>
        <Label Name="lb_TrangThai1" Content="Chuyến bay đã khởi hành"  Height="32" FontSize="14" FontWeight="Bold" Foreground="Red"  VerticalAlignment="Top" Margin="245,385,254.2,0" HorizontalContentAlignment="Center" Visibility="Collapsed"/>
        <Label Name="lb_TrangThai0" Content="Chuyến bay chưa khởi hành"  Height="32" FontSize="14" FontWeight="Bold" Foreground="Green"  VerticalAlignment="Top" Margin="245,385,254.2,0" HorizontalContentAlignment="Center" Visibility="Collapsed"/>

    </Grid>
</Window>
