NNCNPM_QuanLyVeMayBay/WChuyenBay.xaml

<Window x:Class="NNCNPM_QuanLyVeMayBay.WChuyenBay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NNCNPM_QuanLyVeMayBay"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="WThongTinChuyenBay" Height="770" Width="1120" Background="White">
    <Grid Loaded="Grid_Loaded" Background="White">
        <DataGrid x:Name="dtg_DSChuyenBay" HorizontalAlignment="Left" Height="593" Margin="331,137,0,0" VerticalAlignment="Top" Width="772" CanUserResizeColumns="False" Background="White" MouseDoubleClick="dtg_DSChuyenBay_MouseDoubleClick" CanUserResizeRows="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFFECA57"  />
                    <Setter Property="Height" Value="25" ></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <StackPanel Margin="10,137,803.6,0" Width="300">
            <Border BorderThickness="1" CornerRadius="8,8,8,8" Background="#FFFECA57" Margin="0,0,0.4,0" Width="300">

                <Expander x:Name="EDP_SanBay"
                    HorizontalAlignment="Stretch"
                    Header="Thông tin Sân bay" Margin="-0.8,0,-0.4,0" Expanded="EDP_SanBay_Expanded" Foreground="#DD000000" Background="{x:Null}" FontWeight="Bold" FontSize="14">
                    <StackPanel
                        Orientation="Vertical" Background="White" Height="400">
                        <Grid Height="390" Margin="0,0,-0.2,0">
                            <Label Content="Mã chuyến bay" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Margin="10,0,0,0" FontWeight="Normal" FontSize="12"/>
                            <Label Content="Sân bay đi" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="117" FontSize="12" FontWeight="Normal"/>
                            <Label Content="Sân bay đến" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.602,0.567" FontWeight="Normal" FontSize="12"/>
                            <TextBox x:Name="tb_MaChuyenBay" HorizontalAlignment="Left" Margin="10,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" IsReadOnly="True" FontSize="12" Foreground="#DD000000" BorderBrush="#89000000" SelectionBrush="#FF35323A" CaretBrush="#FF35323A" FontWeight="Normal"/>
                            <ComboBox x:Name="CB_SanBayDi" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="275" OpacityMask="#FF35323A" FontWeight="Normal" FontSize="12"/>
                            <ComboBox x:Name="CB_SanBayDen" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="275" OpacityMask="#FF35323A" FontWeight="Normal" FontSize="12"/>
                            <DataGrid x:Name="dtg_SanBayTrungGian" AutoGenerateColumns="False" Background="White" Margin="0,165,0.2,0" FontWeight="Normal" FontSize="12">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path= TenSanBay}" ClipboardContentBinding="{x:Null}" Header="Sân bay"/>
                                    <DataGridTextColumn Binding="{Binding Path= ThoiGianDung}" ClipboardContentBinding="{x:Null}" Header="Thời gian(phút)"/>
                                    <DataGridTextColumn Binding="{Binding Path= NghiChu}" ClipboardContentBinding="{x:Null}" Header="Ghi chú"/>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                    </StackPanel>
                </Expander>
            </Border>
            <Border BorderThickness="1" CornerRadius="8,8,8,8" Background="#FFFECA57" Margin="0,0,0.4,0" Width="300">

                <Expander x:Name="EDP_ChuyenBay"
                    HorizontalAlignment="Stretch"
                    Header="Thông tin chuyến bay" Expanded="EDP_ChuyenBay_Expanded" Foreground="#DD000000" FontWeight="Bold" Background="{x:Null}" Width="300" FontSize="14" >
                    <StackPanel
                        Orientation="Vertical" Height="345" Background="White">
                        <Grid  Margin="0,0,-0.2,0" Height="331">
                            <Label Content="Ngày - giờ bay" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="153" FontWeight="Normal" FontSize="12"/>
                            <Label Content="Thời gian bay" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="127" FontWeight="Normal" FontSize="12"/>
                            <DatePicker x:Name="DP_NgayBay" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="153" FontWeight="Normal" FontSize="12"/>
                            <materialDesign:TimePicker x:Name="TP_NgayBay" HorizontalAlignment="Left" Margin="170,24,0,0" VerticalAlignment="Top" Width="113" Is24Hours="True" FontWeight="Normal" FontSize="12"/>
                            <TextBox x:Name="tb_ThoiGianBay" HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" TextAlignment="Right" PreviewTextInput="IsNumberic_only" FontWeight="Normal" FontSize="12" />
                            <Label Content="giờ" HorizontalAlignment="Left" Margin="117,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.561,1.283" FontWeight="Normal" FontSize="12"/>
                            <TextBox x:Name="tb_PhutBay" HorizontalAlignment="Center" Height="23" Margin="146,73,52.2,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" TextAlignment="Right" PreviewTextInput="IsNumberic_only" RenderTransformOrigin="0.234,0.552" FontWeight="Normal" FontSize="12"/>
                            <Label Content="phút" HorizontalAlignment="Left" Margin="253,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.803,-1.65" FontWeight="Normal" FontSize="12"/>
                            <Label Content="Giá vé : " HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="56" FontWeight="Normal" RenderTransformOrigin="0.564,1.742" FontSize="12"/>
                            <TextBox x:Name="tb_GiaVe" HorizontalAlignment="Left" Height="23" Margin="66,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" TextAlignment="Right" PreviewTextInput="IsNumberic_only" FontWeight="Normal" FontSize="12" />
                            <Label Content="VNĐ" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.561,1.283" Width="43" Margin="247,103,0,0" FontWeight="Normal" FontSize="12"/>
                            <DataGrid  x:Name="dtg_LoaiVe" HorizontalAlignment="Left" Height="200" Margin="0,131,0,0" VerticalAlignment="Top" Width="300" AutoGenerateColumns="False" CanUserAddRows="False" Background="White" FontWeight="Normal" FontSize="12">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding TenLoaiVe}" ClipboardContentBinding="{x:Null}" Header="Tên loại"/>
                                    <DataGridTextColumn Binding="{Binding TiLe}" ClipboardContentBinding="{x:Null}" Header="Tỉ lệ"/>
                                    <DataGridTextColumn Binding="{Binding SoLuong}" ClipboardContentBinding="{x:Null}" Header="Số lượng"/>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                    </StackPanel>
                </Expander>
            </Border>
            <Grid Height="71">
                <Button Content="Thêm lịch trình" Click="bt_Them_Click" Height="30" Background="#FF2980A3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="136" BorderBrush="#FF315EA3" Margin="84,0"/>
            </Grid>
        </StackPanel>

        <Grid HorizontalAlignment="Left"  Margin="10,10,0,0" VerticalAlignment="Top" Width="1094" Height="60" >
            <Border BorderThickness="1" CornerRadius="8,8,8,8" BorderBrush="#FF2980B9">
                <Grid Margin="9.2,0.2,-0.4,0.2" >
                    <Image HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="57" Source="Icon/airport-128.png" RenderTransformOrigin="0.5,0.5" Margin="40,1,0,0"/>
                    <Label HorizontalAlignment="Center"  FontSize="35" FontWeight="Bold" Background="{x:Null}" Foreground="#DD000000" Content="Chuyến bay"  Margin="144,1,610,-1" Width="330" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center"  >

                    </Label>
                </Grid>
            </Border>
        </Grid>
        <Label Content="Thông tin chuyến bay" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" FontSize="20" Width="255" FontWeight="Bold"/>
        <Label Content="Danh sách chuyến bay" HorizontalAlignment="Left" Margin="331,100,0,0" VerticalAlignment="Top" FontSize="20" Width="286" FontWeight="Bold"/>

    </Grid>
</Window>
