NNCNPM_QuanLyVeMayBay/WDangNhap.xaml

<Window x:Class="NNCNPM_QuanLyVeMayBay.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NNCNPM_QuanLyVeMayBay"
        mc:Ignorable="d" Height="480" Width="680.9" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid Margin="0,0,-6.6,-1.6" HorizontalAlignment="Left" Width="681">
        <Image Source="/Icon/welcome.png" Stretch="Fill" Margin="0,0,0,2" HorizontalAlignment="Left" Width="914"/>
        <Grid HorizontalAlignment="Left" Height="352" Margin="37,0,0,0" VerticalAlignment="Center" Width="229" Background="#BFDCE5">
            <Label Content="XIN CHÀO" HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top" FontSize="26" FontWeight="Bold" Foreground="#146C94"/>
            <Button x:Name="BTN_Login" Content="Đăng nhập" HorizontalAlignment="Center" Margin="63,251,22,0" VerticalAlignment="Top" Width="144" Background="#146C94" Click="button_Login_Click"/>
            <TextBox x:Name="TB_UserName" HorizontalAlignment="Center" Height="34" TextWrapping="Wrap" Width="144" Text="" VerticalAlignment="Top" Margin="60,116,22,0" Background="White" FontSize="14" TextAlignment="Center"/>
            <Image HorizontalAlignment="Left" Height="40" Margin="10,110,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.325" Source="Icon/businessman-64.png"/>
            <Image HorizontalAlignment="Left" Height="32" Margin="10,163,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.325" Source="Icon/padlock-64 (1).png" Stretch="Fill"/>
            <Label x:Name="L_Message" HorizontalAlignment="Left" Margin="61,223,0,0" VerticalAlignment="Top" Width="144" Height="23" Background="{x:Null}" Foreground="#146C94" FontWeight="Bold" HorizontalContentAlignment="Right"/>
            <CheckBox x:Name="CB_NhoPass" Content="Nhớ mật khẩu" HorizontalAlignment="Left" Margin="102,200,0,0" VerticalAlignment="Top" Width="103" IsChecked="True"/>
            <PasswordBox x:Name="TB_UserPass" HorizontalAlignment="Left" Margin="63,163,0,0" VerticalAlignment="Top" Width="142" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Grid.Clip>
                <EllipseGeometry
                RadiusX="180"
                RadiusY="180"
                Center="150,150"/>
            </Grid.Clip>
        </Grid>
    </Grid>
</Window>
