NNCNPM_QuanLyVeMayBay/WDoiMatKhau.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NNCNPM_QuanLyVeMayBay"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:UserControls="clr-namespace:NNCNPM_QuanLyVeMayBay.UserControls" x:Class="NNCNPM_QuanLyVeMayBay.WDoiMatKhau"
        mc:Ignorable="d"
        Title="Đổi mật khẩu" Height="294.95" Width="399.046" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="BNT_XacNhan" Content="Xác nhận" HorizontalAlignment="Left" Margin="192,214,0,0" VerticalAlignment="Top" Width="90" Background="#FF10AC84" Foreground="#DD000000" BorderBrush="{x:Null}" Click="BNT_XacNhan_Click"/>
        <Button x:Name="BTN_Huy" Content="Hủy" HorizontalAlignment="Left" Margin="287,214,0,0" VerticalAlignment="Top" Width="90" Background="#FF10AC84" Foreground="#DD000000" BorderBrush="{x:Null}" RenderTransformOrigin="0.464,0.1" Click="BTN_Huy_Click" />
        <Grid HorizontalAlignment="Left"  Margin="10,10,0,0" VerticalAlignment="Top" Width="177" Height="250" >
            <Border BorderThickness="1" CornerRadius="20,20,20,20" Background="#FFFECA57" Margin="0,0,0,10">
                <Grid Margin="-0.8,0.2,-0.8,0.4" >
                    <Label HorizontalAlignment="Center"  FontSize="14" FontWeight="Bold" Background="{x:Null}" Foreground="#DD000000" Content="Đổi mật khẩu"  Margin="10,55,9.8,143.4" Width="157" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  />
                    <Label HorizontalAlignment="Center" Background="{x:Null}" Foreground="#DD000000" Content="Nhập mật mới, sau đó &#xD;&#xA;nhấn xác nhận để hoàn tất"  Margin="10,104,9.8,92.4" Width="157" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center"  />
                    <Image HorizontalAlignment="Left" Height="40" Margin="66,15,0,0" VerticalAlignment="Top" Width="40" Source="Icon/padlock-64.png"/>
                </Grid>
            </Border>
        </Grid>

        <TextBox x:Name="TB_Password" 
            Margin="192,30,9.8,189.6"
            materialDesign:HintAssist.Hint="Mật khẩu cũ"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Black"/>
        <TextBox x:Name="TB_NewPassword" 
            Margin="192,81,0,138.6"
            materialDesign:HintAssist.Hint="Mật khẩu mới"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Width="191"/>
        <TextBox x:Name="TB_ReNewPassword" 
            Margin="192,132,9.8,85.6"
            materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <Label x:Name="L_Message" Content="" HorizontalAlignment="Left" Margin="192,185,0,0" VerticalAlignment="Top" Width="191" HorizontalContentAlignment="Right" FontWeight="Bold" Foreground="#DDFF0000"/>
        <UserControls:AvailableFlights HorizontalAlignment="Left" Margin="361,320,-0.2,-159.4" VerticalAlignment="Top"/>

    </Grid>
</Window>
