NNCNPM_QuanLyVeMayBay/WPrintTicket.xaml

<Window x:Class="NNCNPM_QuanLyVeMayBay.WPrintTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NNCNPM_QuanLyVeMayBay"
        mc:Ignorable="d"
        Title="WPrintTicket" Height="450" Width="800">
    <FlowDocumentScrollViewer>
        <FlowDocument x:Name="FlowDoc" ColumnWidth="800">
            <Paragraph>
                <Border BorderBrush="Black" BorderThickness="3" Height="2" Width="747"/>
            </Paragraph>
            <Paragraph>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="330"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Icon/icons8-airplane-64.png" Width="45"></Image>
                    <TextBlock Grid.Column="1" Text="KHỞI HÀNH:" Margin="10,0,0,0"></TextBlock>
                    <TextBlock Grid.Column="1" Text="khởi hành" Margin="10,23,0,0" FontSize="13" Foreground="Gray"></TextBlock>
                    <TextBlock x:Name="TB_NgayBay" Grid.Column="2" Text="Chủ nhật ngày 11 tháng 06 năm 2023" Margin="5,-3,0,0" FontWeight="Bold" FontFamily="Times New Roman" FontSize="20"></TextBlock>
                    <TextBlock Grid.Column="3" Text="Vui lòng kiểm tra thời gian bay trước khi " FontSize="13" Margin="0,6,0,0" Foreground="Gray"></TextBlock>
                </Grid>
            </Paragraph>
            <Paragraph>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="380"></ColumnDefinition>
                        <ColumnDefinition Width="170"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Icon/vemaybay.png" Width="185"></Image>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Text="Mã chuyến bay:" Margin="10,0,0,0" Foreground="DimGray"></TextBlock>
                        <TextBlock x:Name="TB_MaChuyenBay" Grid.Row="1" Text="MH0001" Margin="10,20,0,0" FontWeight="Bold" Foreground="Black" FontSize="23" FontFamily="Time"></TextBlock>
                        <TextBlock Grid.Row="2" Text="Thời gian bay:" Margin="10,0,0,0" Foreground="DimGray"></TextBlock>
                        <TextBlock x:Name="TB_ThoiGianBay" Grid.Row="2" Text="60 phút" Margin="10,20,0,0" Foreground="DimGray"></TextBlock>
                        <TextBlock Grid.Row="3" Text="Hạng vé:" Margin="10,0,0,0" Foreground="DimGray"></TextBlock>
                        <TextBlock x:Name="TB_HangVe" Grid.Row="3" Text="Phổ thông" Margin="10,20,0,0" Foreground="DimGray"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1"></Border>
                        <TextBlock Grid.Row="0" Text="Nơi đi:" Margin="10,10,0,0" Foreground="DimGray"></TextBlock>
                        <TextBlock x:Name="TB_NoiDi" Grid.Row="0" Text="Tân Sơn Nhất" Margin="10,30,0,0" Foreground="DimGray"></TextBlock>
                        <Image Grid.Row="0" Source="/Icon/icons8-arrow-50.png" Width="30"></Image>
                        <TextBlock Grid.Row="0" Text="Nơi đến:" Margin="215,10,0,0" Foreground="DimGray"></TextBlock>
                        <TextBlock x:Name="TB_NoiDen" Grid.Row="0" Text="Hà Nội" Margin="215,30,0,0" Foreground="DimGray"></TextBlock>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1"></Border>
                            <TextBlock Grid.Column="0" Text="Giờ bay:" Margin="10,10,0,0" Foreground="DimGray"></TextBlock>
                            <TextBlock x:Name="TB_GioBay" Grid.Column="0" Grid.Row="1" Text="7:00:00" Margin="10,30,0,0" Foreground="DimGray" FontSize="22" FontWeight="Bold" FontFamily="Time"></TextBlock>
                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1"></Border>
                            <TextBlock Grid.Column="1" Text="Giờ đến:" Margin="10,10,0,0" Foreground="DimGray"></TextBlock>
                            <TextBlock x:Name="TB_GioDen" Grid.Column="1" Text="9:00:00" Margin="10,30,0,0" Foreground="DimGray" FontSize="22" FontWeight="Bold" FontFamily="Time"></TextBlock>

                        </Grid>

                    </Grid>
                    <Border Grid.Column="2" BorderThickness="1" BorderBrush="Black"></Border>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Số sân bay trung gian:" Margin="10,10,0,0" Foreground="DimGray"></TextBlock>
                        <TextBlock x:Name="TB_SBTrungGian" Grid.Row="0" Text="5 Sân bay" Margin="10,30,0,0" Foreground="DimGray" FontFamily="Time"></TextBlock>
                    </Grid>
                </Grid>
            </Paragraph>
            <Table>
                <TableRowGroup>
                    <TableRow Background="LightSkyBlue">
                        <TableCell>
                            <Paragraph FontWeight="Bold">Tên hành khách</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph FontWeight="Bold">CMND/CCCD</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph FontWeight="Bold">Số điện thoại</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph FontWeight="Bold">Biên nhận vé</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>
                                <TextBlock x:Name="TB_TenHanhKhach" Text="Trần Tịnh Minh Tú"></TextBlock>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <TextBlock x:Name="TB_CMND" Text="21521619" FontFamily="Time"></TextBlock>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <TextBlock x:Name="TB_SDT" Text="0943063043" FontFamily="Time"></TextBlock>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph ></Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
        </FlowDocument>
    </FlowDocumentScrollViewer>
</Window>
