NNCNPM_QuanLyVeMayBay/WThemTaiKhoan.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NNCNPM_QuanLyVeMayBay"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="NNCNPM_QuanLyVeMayBay.WThemTaiKhoan"
        mc:Ignorable="d"
        Title="WThemTaiKhoan" Height="287.12" Width="410.23" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Left"  Margin="10,10,0,0" VerticalAlignment="Top" Width="177" Height="238" >
            <Border BorderThickness="1" CornerRadius="20,20,20,20" Background="#FFFECA57" Margin="0,0,0,10">
                <Grid Margin="-0.8,0.2,-0.8,0.4" >
                    <Label HorizontalAlignment="Center"  FontSize="14" FontWeight="Bold" Background="{x:Null}" Foreground="#DD000000" Content="Tạo tài khoản"  Margin="10,55,9.8,143.4" Width="157" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  />
                    <Label HorizontalAlignment="Center" Background="{x:Null}" Foreground="#DD000000" Content="Nhập tên đăng nhập, sau &#xA;nhấn xác nhận để hoàn tất,&#xA;mật khẩu tạo tự động là 1"  Margin="10,104,9.8,61.8" Width="157" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center"  />
                    <Image HorizontalAlignment="Left" Height="40" Margin="66,15,0,0" VerticalAlignment="Top" Width="40" Source="Icon/add-user-64.png"/>
                </Grid>
            </Border>
        </Grid>

        <Button x:Name="BNT_XacNhan" Content="Xác nhận" HorizontalAlignment="Left" Margin="203,143,0,0" VerticalAlignment="Top" Width="95" Background="#FF10AC84" Foreground="#DD000000" BorderBrush="{x:Null}" Click="BNT_XacNhan_Click"/>
        <Button x:Name="BTN_Huy" Content="Hủy" HorizontalAlignment="Left" Margin="303,143,0,0" VerticalAlignment="Top" Width="91" Background="#FF10AC84" Foreground="#DD000000" BorderBrush="{x:Null}" RenderTransformOrigin="0.464,0.1" Click="BTN_Huy_Click" />
        <Label x:Name="L_Message" Content="" HorizontalAlignment="Left" Margin="203,114,0,0" VerticalAlignment="Top" Width="191" HorizontalContentAlignment="Right" FontWeight="Bold" Foreground="#DDFF0000" Height="24"/>

        <TextBox x:Name="TB_UserName" 
            Margin="203,63,10,148.6"
            materialDesign:HintAssist.Hint="Tên đăng nhập"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Black"/>

    </Grid>
</Window>
