NNCNPM_QuanLyVeMayBay/WThongTinChuyenBay.xaml

<Window x:Class="NNCNPM_QuanLyVeMayBay.WThongTinChuyenBay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NNCNPM_QuanLyVeMayBay"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="WThongTinChuyenBay" Height="770" Width="1120">
    <Grid>
   
        <Grid HorizontalAlignment="Left" Height="720" Margin="0,10,0,0" VerticalAlignment="Top" Width="305">
            <Label Content="Thêm lịch trình bay" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="285" FontSize="16"/>
            <Label Content="Mã chuyến bay" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="127" FontWeight="Bold"/>
            <Label Content="Sân bay đi" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="127" FontWeight="Bold"/>
            <Label Content="Sân bay đến" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="127" FontWeight="Bold"/>
            <Label Content="Ngày - giờ bay" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="153" FontWeight="Bold"/>
            <Label Content="Thời gian bay" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Width="127" FontWeight="Bold"/>
            <ComboBox HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="285"/>
            <ComboBox HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="285"/>
            <DatePicker HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="166"/>
            <materialDesign:TimePicker HorizontalAlignment="Left" Margin="181,228,0,0" VerticalAlignment="Top" Width="124" Is24Hours="True"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" TextAlignment="Right" PreviewTextInput="IsNumberic_only" />
            <Label Content="giờ" HorizontalAlignment="Left" Margin="117,285,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.561,1.283"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="148,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" TextAlignment="Right" PreviewTextInput="IsNumberic_only"/>
            <Label Content="phút" HorizontalAlignment="Left" Margin="252,282,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.803,-1.65"/>
            <Button Content="Thêm" HorizontalAlignment="Left" Margin="170,678,0,0" VerticalAlignment="Top" Width="125"/>
            <Label Content="Giá vé : " HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Width="56" FontWeight="Bold" RenderTransformOrigin="0.564,1.742"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="71,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" TextAlignment="Right" PreviewTextInput="IsNumberic_only" />
            <Label Content="VNĐ" HorizontalAlignment="Left" Margin="252,311,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.561,1.283" Width="43"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>
            <DataGrid HorizontalAlignment="Left" Height="122" Margin="10,363,0,0" VerticalAlignment="Top" Width="276" CanUserResizeColumns="False" MinColumnWidth="48">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Loại"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Số lượng"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid HorizontalAlignment="Left" Height="159" Margin="10,514,0,0" VerticalAlignment="Top" Width="276" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Sân bay trung gian"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="thời gian dừng"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <DataGrid HorizontalAlignment="Left" Height="668" Margin="310,62,0,0" VerticalAlignment="Top" Width="794" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Mã chuyến bay"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Sân bay đi"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" HeaderStringFormat="" Header="Sân bay đến"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" HeaderStringFormat="Ngày - giờ bay"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Thời gian bay"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Tổng số vé"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Số vé đã bán"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Giá vé"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Danh sách chuyến bay sắp bắt đầu" HorizontalAlignment="Left" Margin="310,10,0,0" VerticalAlignment="Top" Width="794" Height="47" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
