NNCNPM_QuanLyVeMayBay/WTrangChu.xaml

<Window x:Class="NNCNPM_QuanLyVeMayBay.WTrangChu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NNCNPM_QuanLyVeMayBay"
        xmlns:myuc="clr-namespace:NNCNPM_QuanLyVeMayBay.MyUserControls"
        xmlns:uc="clr-namespace:NNCNPM_QuanLyVeMayBay.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WTrangChu" Height="770" Width="1120" OpacityMask="#FF732929" >
    <Grid Background="White">
        <Grid HorizontalAlignment="Left" Height="630" VerticalAlignment="Top" Width="230" Margin="10,100,0,0">
            <Border CornerRadius="20,20,20,20" Background="White"/>
            <Image Height="177" Width="268" Source="/Icon/xinchao.png" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Button x:Name="BTN_DoiMatKhau" HorizontalAlignment="Right" Margin="0,301,10,0" VerticalAlignment="Top" Width="213"  Height="30" Background="#FF2980B9" BorderBrush="{x:Null}" Click="BTN_DoiMatKhau_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icon/padlock-64.png" Height="26" RenderTransformOrigin="0.02,0.533" Width="50"/>
                    <TextBlock Width="134" FontWeight="Bold" Height="21" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="Đổi mật khẩu"/>
                </StackPanel>
            </Button>
            <Button x:Name="BTN_ThemTaiKhoan" HorizontalAlignment="Right" Margin="0,343,10,0" VerticalAlignment="Top" Width="213"  Height="30" Background="#FF2980B9" BorderBrush="{x:Null}" Click="BTN_ThemTaiKhoan_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icon/add-user-64.png" Height="26" RenderTransformOrigin="0.02,0.533" Width="50"/>
                    <TextBlock Width="134" FontWeight="Bold" Height="21" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="Thêm tài khoản"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="173" Margin="245,100,0,0" VerticalAlignment="Top" Width="869">
            <Grid HorizontalAlignment="Left" Height="173" VerticalAlignment="Top" Width="280" RenderTransformOrigin="0.5,0.5">
                <Border BorderThickness="1" CornerRadius="20,20,20,20" Background="#86E5FF"/>
                <Image HorizontalAlignment="Left" Height="67" Margin="10,48,0,0" VerticalAlignment="Top" Width="71" Source="Icon/icons8-ticket-confirmed-100.png" Stretch="Fill"/>
                <Label x:Name="L_VeDaBan" Content="&#xD;&#xA;Vé đã bán" HorizontalAlignment="Left" Margin="120,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.289,-0.075" Width="116" Height="76" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#DD000000"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="173" Margin="303,0,0,0" VerticalAlignment="Top" Width="270" >
                <Border BorderThickness="1" CornerRadius="20,20,20,20" Background="#5BC0F8"/>
                <Image HorizontalAlignment="Left" Height="76" Margin="10,39,0,0" VerticalAlignment="Top" Width="76" Source="Icon/icons8-flight-64.png" Stretch="Fill"/>
                <Label x:Name="L_ChuyenBay" Content="&#xD;&#xA;Chuyến bay&#xA;trong ngày" HorizontalAlignment="Left" Margin="113,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.289,-0.075" Width="126" Height="91" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#DD000000"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="173" Margin="601,0,-2,0" VerticalAlignment="Top" Width="270" >
                <Border BorderThickness="1" CornerRadius="20,20,20,20" Background="#0081C9" Margin="0,0,10,0"/>
                <Image HorizontalAlignment="Left" Height="67" Margin="10,48,0,0" VerticalAlignment="Top" Width="71" Source="Icon/2413253.png" Stretch="Fill"/>
                <Label x:Name="L_DoanhSo" Content="&#xD;&#xA;Doanh thu&#xA; trong ngày" HorizontalAlignment="Left" Margin="107,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.289,-0.075" Width="127" Height="94" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#DD000000"/>
            </Grid>
        </Grid>
        <TextBox x:Name="L_name" HorizontalAlignment="Left" Height="55" Margin="10,314,0,0" TextWrapping="Wrap" Text="Xin chào, &#xD;&#xA;" VerticalAlignment="Top" Width="230" FontSize="20" Foreground="Black" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" TextDecorations="{x:Null}"/>

        <Image HorizontalAlignment="Left" Height="452" Margin="245,278,0,0" VerticalAlignment="Top" Width="859" Source="/Icon/poster.png" Stretch="Fill"/>
        <Grid HorizontalAlignment="Left"  Margin="10,10,0,0" VerticalAlignment="Top" Width="1094" Height="60" >
            <Border BorderThickness="1" CornerRadius="8,8,8,8" BorderBrush="#FF2980B9">
                <Grid Margin="9.2,0.2,-0.4,0.2" >
                    <Image HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="57" Source="Icon/home-7-128.png" RenderTransformOrigin="0.5,0.5" Margin="40,1,0,0"/>
                    <Label HorizontalAlignment="Center"  FontSize="35" FontWeight="Bold" Background="{x:Null}" Foreground="#DD000000" Content="Trang chủ"  Margin="144,1,610,-1" Width="330" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center"  >

                    </Label>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
